app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>Rubricator</title>
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>

    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
  </head>

  <body>
    <% if notice %>
      <div class="alert alert-primary alert-dismissible fade show" role="alert"><%= notice %>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
    <% end %>
    <% if alert %>
      <div class="alert alert-danger alert-dismissible fade show" role="alert"><%= alert %>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
    <% end %>
    <nav class="navbar navbar-dark bg-dark">
      <%= link_to 'Nodes List', nodes_path, class: 'navbar-brand' %>
      <% if user_signed_in? %>
        <%= link_to 'Sign Out', destroy_user_session_path, method: :delete, class: 'navbar-brand' %>
      <% else %>
        <%= link_to 'Sign In', new_user_session_path, class: 'navbar-brand' %>
      <% end %>
    </nav>
    <div class="container">
      <%= yield %>
    </div>
  </body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %title Rubricator
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  %body
    - if notice
      .alert.alert-primary.alert-dismissible.fade.show{ role: "alert" }
        = notice
        %button.close{ type:"button", "data-dismiss":"alert", "aria-label":"Close" }
          %span{ "aria-hidden":"true" } x
    - if alert
      .alert.alert-danger.alert-dismissible.fade.show{ role:"alert" }
        = alert
        %button.close{ type:"button", "data-dismiss":"alert", "aria-label":"Close" }
          %span{ "aria-hidden":"true" } x
    %nav.navbar.navbar-dark.bg-dark
      = link_to 'Nodes List', root_path, class: 'navbar-brand'
      - if user_signed_in?
        = link_to 'Sign Out', destroy_user_session_path, method: :delete, class: 'navbar-brand'
      - else
        = link_to 'Sign In', new_user_session_path, class: 'navbar-brand'
    .container
      = yield
